{
  "name": "mysmart-frigate-events-card",
  "version": "1.3.0",
  "description": "A Frigate events card for Home Assistant dashboards.",
  "main": "mysmart-frigate-events-card.js",
  "type": "module",
  "homepage": "https://github.com/agoberg85/mysmart-frigate-events-card",
  "bugs": {
    "url": "https://github.com/agoberg85/mysmart-frigate-events-card/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agoberg85/mysmart-frigate-events-card.git"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "frigate",
    "custom-card"
  ],
  "author": "agoberg85",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "hls.js": "^1.6.15",
    "lit": "^3.3.2",
    "rollup": "^4.59.0"
  }
}
